# STS2-QuickReload

./: .gitignore  MieMod.csproj  QuickReload.csproj  QuickReload.json  QuickReload.sln  README.md  client_launch.sh  export_presets.cfg  giao.txt  host_launch.sh  kill.sh  project.godot
MieMod/: mod_image.png.import
MieMod/localization/eng/: gameplay_ui.json
MieMod/localization/zhs/: gameplay_ui.json
QuickReload/: mod_image.png.import
QuickReload/localization/eng/: gameplay_ui.json
scripts/: build.sh  client_launch.sh  host_launch.sh  kill.sh  launch.sh
src/: Entry.cs
src/Core/: QuickReloadRunner.cs  QuickReloadRunner.cs.uid  QuickReloadState.cs
src/Multiplayer/: QuickReloadMessage.cs  QuickReloadMessage.cs.uid
src/Patches/: AutoReadyPatch.cs  AutoReadyPatch.cs.uid  MainMenuPatch.cs  MainMenuPatch.cs.uid  NetworkPatch.cs  PauseMenuPatch.cs  VisualRecoveryPatch.cs
src/QuickRestart/: MainMenuPatch.cs  NetworkPatch.cs  NetworkPatch.cs.uid  PauseMenuPatch.cs  PauseMenuPatch.cs.uid  QuickRestartMessage.cs  QuickRestartRunner.cs  QuickRestartState.cs  State.cs.uid
